<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rabbit0121.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该博客部分图片源自 慕课—山东大学《密码学引论》 发展阶段 古代~1949，朴素的古典密码：密码的设计主要依赖人们的直觉和经验。   如古希腊斯巴达密码器、凯撒密码、维吉尼亚密码（凯撒密码的升级版）以及我国古代的虎符、阴书等。 二战时期的密码：如$Enigma$密码机、日本$“$紫密$”$等。   1949~1975，密码学理论开始得到发展。   Shannon发表《保密系统的通信理论》，建立私钥">
<meta property="og:type" content="article">
<meta property="og:title" content="MyNewPost">
<meta property="og:url" content="https://rabbit0121.github.io/2023/11/16/MyNewPost/index.html">
<meta property="og:site_name" content="Rabbit">
<meta property="og:description" content="该博客部分图片源自 慕课—山东大学《密码学引论》 发展阶段 古代~1949，朴素的古典密码：密码的设计主要依赖人们的直觉和经验。   如古希腊斯巴达密码器、凯撒密码、维吉尼亚密码（凯撒密码的升级版）以及我国古代的虎符、阴书等。 二战时期的密码：如$Enigma$密码机、日本$“$紫密$”$等。   1949~1975，密码学理论开始得到发展。   Shannon发表《保密系统的通信理论》，建立私钥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-16T06:11:18.000Z">
<meta property="article:modified_time" content="2023-11-16T06:13:37.701Z">
<meta property="article:author" content="rabbit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rabbit0121.github.io/2023/11/16/MyNewPost/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rabbit0121.github.io/2023/11/16/MyNewPost/","path":"2023/11/16/MyNewPost/","title":"MyNewPost"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MyNewPost | Rabbit</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rabbit</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">发展阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">密码体制的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%AF%86%E9%92%A5-key-%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">根据密钥($key$)分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F%E5%88%92%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">根据加密方式划分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">密码的安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">攻击方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B%E8%BF%9B%E8%A1%8C%E5%88%92%E5%88%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">按攻击类型进行划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%94%BB%E5%87%BB%E8%80%85%E5%B7%B2%E5%85%B7%E5%A4%87%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.2.</span> <span class="nav-text">按攻击者已具备的条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%89%E5%85%A8%E8%A7%82%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">密码学安全观点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rabbit</p>
  <div class="site-description" itemprop="description">夏天有着迟暮的霞光，正如晚来的你皆是笑意</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rabbit0121.github.io/2023/11/16/MyNewPost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rabbit">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rabbit">
      <meta itemprop="description" content="夏天有着迟暮的霞光，正如晚来的你皆是笑意">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MyNewPost | Rabbit">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyNewPost
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-16 14:11:18 / 修改时间：14:13:37" itemprop="dateCreated datePublished" datetime="2023-11-16T14:11:18+08:00">2023-11-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>该博客部分图片源自 <a target="_blank" rel="noopener" href="https://www.icourse163.org/course/SDU-1449603168?tid=1463289532">慕课—山东大学《密码学引论》</a></strong></p>
<h1 id="发展阶段"><a href="#发展阶段" class="headerlink" title="发展阶段"></a>发展阶段</h1><ol>
<li>古代~1949，朴素的古典密码：密码的设计主要依赖人们的直觉和经验。</li>
</ol>
<ul>
<li>如古希腊斯巴达密码器、凯撒密码、维吉尼亚密码（凯撒密码的升级版）以及我国古代的虎符、阴书等。</li>
<li>二战时期的密码：如$Enigma$密码机、日本$“$紫密$”$等。</li>
</ul>
<ol start="2">
<li>1949~1975，密码学理论开始得到发展。</li>
</ol>
<ul>
<li>Shannon发表《保密系统的通信理论》，建立私钥密码系统的理论基础，使密码学成为一门学科。</li>
<li>IBM技术报告</li>
</ul>
<ol start="3">
<li>1976$至今：密码理论和应用得到蓬勃发展。</li>
</ol>
<ul>
<li>DES$加密成为标准，该标准是历史上第一个公开算法技术细节的商用密码标准。</li>
<li>Diffie、Hellman发表 《密码学的新方向》</li>
<li>Rivest、Shamir、Adleman提出RSA密码体制。</li>
</ul>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li>明文$(plaintext)$：未加密的消息</li>
<li>密文($cipherttext$)：加密后的消息</li>
<li>发送者($sender$)：生成并发送密文</li>
<li>接收者($receiver$)：接受并解密密文</li>
<li>加密($encryption$)：讲明文变换成密文的过程</li>
<li>解密($decryption$)：由密文恢复成明文的过程</li>
<li>加密算法($Encryption\ Algorithm$)：发送者对铭文进行加密时所采用的规则</li>
<li>解密算法($Decryption\ Agorithm$)：接收者对密文进行解密时所采用的规则</li>
<li>密钥($key$)：加密与解密通常在一组$key$的控制下进行，加密密钥($Encryption\ Key$)、解密密钥($Decryption\ Key$)</li>
</ul>
<h1 id="密码体制的分类"><a href="#密码体制的分类" class="headerlink" title="密码体制的分类"></a>密码体制的分类</h1><h2 id="根据密钥-key-分类"><a href="#根据密钥-key-分类" class="headerlink" title="根据密钥($key$)分类"></a>根据密钥($key$)分类</h2><ul>
<li>对称密码$(Symmetric\ Cipher)$：加密密钥和解密密钥相等，即$Encryption\ Key&#x3D;Decryption\ Key$，也称为私钥$(Private\ Key)$密码</li>
<li>非对称密码$(Asymmetric\ Cipher)$：加密密钥和解密密钥不等，即$Encryption\ Key≠Decryption\ Key$，也称为公钥$(Public\ Key)$密码</li>
</ul>
<h2 id="根据加密方式划分"><a href="#根据加密方式划分" class="headerlink" title="根据加密方式划分"></a>根据加密方式划分</h2><ul>
<li>流密码：对明文进行逐比特加密</li>
<li>分组密码：顾名思义，对明文先分组后加密</li>
</ul>
<h1 id="密码的安全性"><a href="#密码的安全性" class="headerlink" title="密码的安全性"></a>密码的安全性</h1><h2 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h2><h3 id="按攻击类型进行划分"><a href="#按攻击类型进行划分" class="headerlink" title="按攻击类型进行划分"></a>按攻击类型进行划分</h3><ul>
<li>被动攻击：攻击者能动性较弱，主要有监听,截获密文后分析等手段</li>
<li>主动攻击：攻击者能动性较强，主要有串扰系统，删除，更改，增填，重放，伪造等手段</li>
</ul>
<h3 id="按攻击者已具备的条件"><a href="#按攻击者已具备的条件" class="headerlink" title="按攻击者已具备的条件"></a>按攻击者已具备的条件</h3><ul>
<li>唯密文攻击 $(Ciphertext\ Only\ Attack)$：攻击者仅掌握密文，对密文进行分析以获得密钥进而分析出明文</li>
<li>已知明文攻击$(Known\ Plaintext\ Attack)$：攻击者掌握若干组明文-密文对，以此来分析获得密钥或目标明文</li>
<li>选择明文攻击$(Chosen\ Plaintext\ Attack)$：相较于已知明文攻击，攻击者能动性更强，从已知的明文-密文对中选择若干组进行分析。如二战期间美国破解日军$“$紫密$”$算法。</li>
<li>选择密文攻击$(Chosen\ Ciphertext\ Attack)$：除了已知明文攻击的基础，攻击者还可以任意制造或者选择一些密文，并得到其解密后的明文</li>
</ul>
<h2 id="密码学安全观点"><a href="#密码学安全观点" class="headerlink" title="密码学安全观点"></a>密码学安全观点</h2><ul>
<li>密码系统安全性基于密钥的保密性,而非算法的保密性。即算法应该是公开的，密钥则是要保密的。</li>
<li>破译密码的成本应超过加密信息的价值，破译的时间超过该信息的生命周期。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/16/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">rabbit</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
